== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Ruby 1.9.3

* System dependencies
Rails 4 app

* Configuration

* Database creation
MySQL database

* Database initialization

* How to run the test suite
Rspec test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Description

Accueil => se déplacer; participer à la chorale; Faire la fête; se loger; Faire un cadeau; Répondre; poster;
Messe => Ecoute des mp3 dans l'index; Visualisation de la partition dans show;
Réception
Soirée
Logement
Photo
Liste
RSVP
Quiz
Page de connexion
Pages d’albums
Pages de photos
Page invité


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
